API_ENDPOINT=https://prj-amefurashi.niyou0ct.vercel.app
EMAIL_ADDRESS=yuki.niiuchi@niesdigital.com
EMAIL_PASSWORD=Yn170409
# Enables basic auth for user `test` with password `password`
BASIC_AUTH_CREDENTIALS=niesdigital:devniesdigital